@body-color:#E8EBEE;
@theme-color:blue;
@theme-color-secondary:darken(@body-color,7%);

@font-color-highlight:#3D7BB3;
@font-color-normal:#000;
@font-color-white:#ffffff;
@btn-color-primary:#FE5D41;

@danger-color:#dc3545;
@success-color:#28a745;
@warning-color:#ffc107;
@info-color:#17a2b8;
@primary-color:#337ab7;

@legend-color-scale:darken(@body-color,15%);
@legend-color-title:darken(@body-color,30%);

@circle-bar-primary-color: @primary-color;
@circle-bar-secondary-color: @theme-color-secondary;
@circle-bar-bg-color: #ffffff;

@collapse-label-color: #01529C;

.bg-danger{
	background-color:@danger-color !important;
}
.bg-success{
	background-color:@success-color !important;
}
.bg-warning{
	background-color:@warning-color !important;
}
.bg-info{
	background-color:@info-color !important;
}
.bg-primary{
	background-color:@primary-color !important;
}